<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"></meta>
        <title> Pizza-maravilhosa</title>
    </head>

    <body>
        <h1 class="one">Homemade Pizza</h1>
        <img src="../img/pz.jpg" width="450x450" alt="crispy and fresh homemade pizza">
        <p>Pizza is a crowd-pleasing choice for busy weeknights and fun
            weekend dinners alike. But you don't have to rely on
            restaurants or takeout for top-notch pizza. Read on for tips
            on how to make your own pizza at home. We'll walk you through
            how to make pizza crust, how to top a pizza, pizza baking
            temperature, and how long to bake pizza. Plus, we'll share
            some of our favorite homemade pizza recipes to try.</p>

        <p><b>Ingredients</b></p>

        <ul>
            <li>1 pound ground breakfeast sausage</li>
            <li>1 (8 ounce) package refrigerated crescent rolls</li>
            <li>1 cup frozen hash brown potatoes, thawed</li>
            <li>1 cup shredded Cheddar cheese</li>
            <li>5 eggs</li>
            <li>1/4 cup milk</li>
            <li>1/2 teaspoon salt</li>
            <li>1/8 teaspoon ground black pepper</li>
            <li>1/4 cup grated Parmesan cheese</li>
        </ul>

        <p>How yo make a homemade Pizza</p>
        <ol>
            <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
            <li>Brown breakfast sausage in a large skillet until no longer
                pink and the meat is crumbly, about 10 minutes. Drain off excess
                grease; set sausage aside.</li>
            <li>Separate crescent-roll dough into triangles and place in a rimmed
                12-inch pizza pan, points toward the inside. Press the triangles
                together to join; pinch dough so it comes 1 1/2 inches up the side
                of the pan.</li>
            <li>Spoon cooked sausage over crust. Spread hash browns over sausage
                and sprinkle with Cheddar.Whisk eggs, milk, salt, and black pepper
                in a bowl until smooth and pour egg mixture over cheese. Sprinkle
                pizza evenly with Parmesan.</li>
            <li>Bake in the preheated oven until eggs are set and crust is lightly
                browned, 25 to 30 minutes.</li>
        </ol>
    </body>
</html>